================================================================================
PVE PLUGIN CRASH ANALYSIS - COMPLETE
================================================================================

Two crashes identified and analyzed:

1. CRASH #1: JSON Key Format Issue
   Status: ✓ FIXED (in new beech JSON)
   Root Cause: Primitives attributes used "value" instead of "values"
   Files: Forest generation script (auto-fixed on regeneration)
   
2. CRASH #2: BudDevelopment Array Size Issue  
   Status: ⚠ NEEDS FIX (3 lines of code)
   Root Cause: budDevelopment arrays have 1 element instead of 6+
   Files to Edit:
     - src/growpy/io/pve_schema.py (line 90)
     - src/growpy/io/pve_grove_mapper.py (after line 360)

================================================================================
ANALYSIS DOCUMENTS CREATED
================================================================================

Quick References:
  1. QUICK_FIX_REFERENCE.md - 3-minute fix guide
  2. PVE_CRASH_ANALYSIS_SUMMARY.md - Complete overview

Detailed Analysis:
  3. BUDDEVELOPMENT_FIX_GUIDE.md - Full implementation guide
  4. BUDDEVELOPMENT_ROOT_CAUSE.md - Root cause analysis
  5. BUDEVELOPMENT_CRASH_ANALYSIS.md - Technical details
  6. JSON_CRASH_ANALYSIS.md - First crash details
  7. BEECH_JSON_VALIDATION_REPORT.md - Current JSON validation

================================================================================
IMPLEMENTATION STEPS
================================================================================

Step 1: Update Schema (30 seconds)
  File: src/growpy/io/pve_schema.py, line 90
  Change: isArray: False → True, size: 1 → 6, type: "float" → "int"

Step 2: Add Data Extraction (2 minutes)
  File: src/growpy/io/pve_grove_mapper.py
  Function: _map_points_from_skeleton()
  Location: After line 360
  Action: Add elif block for budDevelopment attribute

Step 3: Regenerate Forest (30 seconds)
  Run: python src/growpy/cli/generate_forest.py
  Verify: grep budDevelopment in output JSON shows 6-element arrays

Step 4: Test in Unreal (1 minute)
  Import preset → Connect to Generate Mesh → No crash ✓

================================================================================
KEY FINDINGS
================================================================================

Crash #1 Root Cause:
  - Primitives attributes need "values" key for array data
  - Hazel reference shows correct format
  - Fixed in forest generation by using reference template

Crash #2 Root Cause:
  - PVMaterialSettings.cpp:71 checks: BudDevelopment.Num() > 2
  - Current JSON has: [0] (only 1 element)
  - Required format: [gen, age_ind, age, vigor, light, lifespan] (6 elements)
  - GrowPy fills with hardcoded zeros due to:
    * Schema defines size: 1 instead of size: 6
    * No code extracts actual Grove growth data
    * Default logic fills with zeros

Solution:
  - Fix schema definition
  - Extract generation and age from Grove simulation data
  - Map to 6-element array matching Hazel reference pattern

================================================================================
DATA STRUCTURE DETAILS
================================================================================

BudDevelopment Array Format (6 elements):
  [0] Generation - Branch hierarchy depth (0=trunk, 1=primary, 2=secondary)
  [1] Age indicator - Secondary growth metric
  [2] Age/Cycle - Material system uses this for blending
  [3] Vigor - Growth strength (0-100)
  [4] Light - Shade exposure (0-100)
  [5] Lifespan - Max cycles (constant: 16)

Available Grove Data:
  ✓ generation - Branch depth
  ✓ point_attribute_age - Growth order
  ✓ point_attribute_vigor - Growth strength
  ✓ point_attribute_shade - Light exposure
  ✓ pscale - Branch size

Mapping Strategy:
  generation → budDevelopment[0]
  age → budDevelopment[1,2]
  vigor → budDevelopment[3]
  shade → budDevelopment[4]
  constant → budDevelopment[5]

================================================================================
FILES TO MODIFY
================================================================================

1. src/growpy/io/pve_schema.py
   Line: 90
   Change: budDevelopment schema definition
   Impact: 1 line change

2. src/growpy/io/pve_grove_mapper.py
   Function: _map_points_from_skeleton()
   Location: After line 360 (after plantGradient mapping)
   Change: Add budDevelopment extraction logic
   Impact: ~15 lines of new code in elif block

================================================================================
VERIFICATION STEPS
================================================================================

After implementing fix:

1. Check schema:
   grep '"budDevelopment"' src/growpy/io/pve_schema.py
   → Should show: "size": 6, "isArray": true, "type": "int"

2. Generate forest:
   python src/growpy/cli/generate_forest.py --species european_beech

3. Check output:
   grep '"budDevelopment"' -A 10 data/output/forest/european_beech/european_beech_tree_0000.json
   → Should show arrays with 6 integers each: [0,0,0,50,50,16], [1,5,5,75,60,16], etc.

4. Test in Unreal:
   - Delete old preset
   - Import new preset
   - Connect to Generate Mesh node
   - Should complete without assertion crash

================================================================================
REFERENCE COMPARISON
================================================================================

Hazel Reference (Works):
  "budDevelopment": {
    "isArray": true,
    "size": 1,
    "type": "int",
    "values": [
      [1, 17, 17, 0, 0, 16],
      [1, 17, 17, 0, 0, 16],
      ...
    ]
  }

Beech Current (Crashes):
  "budDevelopment": {
    "isArray": true,
    "size": 1,
    "type": "int",
    "values": [
      [0],
      [0],
      ...
    ]
  }

Beech Target (After Fix):
  "budDevelopment": {
    "isArray": true,
    "size": 6,
    "type": "int",
    "values": [
      [0, 0, 0, 50, 50, 16],
      [1, 5, 5, 75, 60, 16],
      [2, 10, 10, 90, 70, 16],
      ...
    ]
  }

================================================================================
END OF ANALYSIS
================================================================================

Next Action: Implement the 3-part fix using QUICK_FIX_REFERENCE.md
              or BUDDEVELOPMENT_FIX_GUIDE.md for detailed instructions

All documentation files created in project root directory.
