cff-version: 1.2.0
message: "If you use this software or its outputs in a publication, please cite it as below."
title: "GrowPy - Procedural Forest Generation for Unreal Engine"
type: software
version: 0.1.0
date-released: "2026-04-02"
license: CC-BY-NC-4.0
repository-code: "https://gitlab.uni-freiburg.de/xr-future-forests-lab/growpy"
abstract: >-
  Procedural tree generation pipeline using The Grove 2.3, optimized for
  Unreal Engine 5 Nanite workflows. Provides yield-table-calibrated growth
  models, multi-species light competition, customized leaf trimming, and
  USD Nanite Assembly export for 16 southern German tree species.
keywords:
  - procedural generation
  - tree modeling
  - unreal engine
  - nanite
  - forestry
  - usd
  - the grove
authors:
  - family-names: "Sperlich"
    given-names: "Maximilian"
    orcid: "https://orcid.org/0009-0003-6131-6244"
    affiliation: "University of Freiburg"
