#usda 1.0
(
    """
    Example Nanite Assembly USD file with proper Unreal schema reference.
    
    This shows the expected structure after the schema reference update.
    The subLayers reference ensures Unreal Engine properly validates the
    NaniteAssembly API schemas.
    """
    subLayers = [
        @/absolute/path/to/data/unreal_schema/generatedSchema.usda@
    ]
    defaultPrim = "Beech_NaniteAssembly"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Beech_NaniteAssembly" (
    prepend apiSchemas = ["NaniteAssemblyRootAPI"]
    doc = "Root of the Nanite Assembly with proper schema reference"
)
{
    uniform token unreal:naniteAssembly:meshType = "staticMesh"

    def Xform "TreeMesh" (
        prepend apiSchemas = ["NaniteAssemblyExternalRefAPI"]
        prepend references = @./Beech_tree_0000_tree_only.usda@
        doc = "Main tree trunk and branches mesh"
    )
    {
    }

    def Scope "TwigPrototypes" (
        doc = "Reusable twig mesh prototypes"
    )
    {
        def Xform "twigdead" (
            prepend apiSchemas = ["NaniteAssemblyExternalRefAPI"]
            instanceable = true
            prepend references = @./twigs/europeanbeech_var_d.usda@
        )
        {
            token visibility = "invisible"
        }

        def Xform "twigleaves" (
            prepend apiSchemas = ["NaniteAssemblyExternalRefAPI"]
            instanceable = true
            prepend references = @./twigs/europeanbeech_var_a.usda@
        )
        {
            token visibility = "invisible"
        }
    }

    def PointInstancer "TwigInstances" (
        doc = "Instanced twig placements using prototypes"
    )
    {
        rel prototypes = [
            </Beech_NaniteAssembly/TwigPrototypes/twigdead>,
            </Beech_NaniteAssembly/TwigPrototypes/twigleaves>,
        ]
        int[] protoIndices = [0, 1, 0, 1, 0]
        point3f[] positions = [(0, 0, 2.5), (0.5, 0, 3.0), ...]
        quath[] orientations = [(1, 0, 0, 0), ...]
        float3[] scales = [(1, 1, 1), (1, 1, 1), ...]
    }
}
