#usda 1.0
(
    defaultPrim = "DemoAssemblyExternal"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "DemoAssemblyExternal" (
    prepend apiSchemas = ["NaniteAssemblyRootAPI", "GeomModelAPI"]
    kind = "assembly"
)
{
    uniform token unreal:naniteAssembly:meshType = "skeletalMesh"
    rel unreal:naniteAssembly:skeleton = </DemoAssemblyExternal/TreeMesh/TreeSkel>

    def SkelRoot "TreeMesh" (
        prepend references = @./demo_tree_skel.usda@</Tree>
    )
    {
    }

    def Scope "TwigPrototypes"
    {
        def Xform "twig" (
            instanceable = true
        )
        {
            def SkelRoot "TwigSkelRoot" (
                prepend references = @./demo_twig_skel.usda@</Twig>
            )
            {
            }
        }
    }

    def PointInstancer "TwigInstances" (
        prepend apiSchemas = ["NaniteAssemblySkelBindingAPI"]
    )
    {
        quath[] orientations = [(1, 0, 0, 0), (1, 0, 0, 0), (0.966, 0, 0.259, 0)]
        point3f[] positions = [(0.05, 0.05, 1.5), (-0.025, 0.065, 2.5), (0.425, 0, 1.3)]
        uniform token[] primvars:unreal:naniteAssembly:bindJoints = ["root/joint_1", "root/joint_1/joint_2", "root/joint_1/branch_1/branch_tip"] (
            elementSize = 1
            interpolation = "uniform"
        )
        uniform float[] primvars:unreal:naniteAssembly:bindJointWeights = [1, 1, 1] (
            elementSize = 1
            interpolation = "uniform"
        )
        int[] protoIndices = [0, 0, 0]
        rel prototypes = </DemoAssemblyExternal/TwigPrototypes/twig>
        float3[] scales = [(1, 1, 1), (1, 1, 1), (0.8, 0.8, 0.8)]
    }
}
