#usda 1.0
(
    defaultPrim = "Tree"
    metersPerUnit = 1
    upAxis = "Z"
)

def SkelRoot "Tree" (
    prepend apiSchemas = ["SkelBindingAPI"]
)
{
    rel skel:animationSource = </Tree/TreeSkel>
    rel skel:skeleton = </Tree/TreeSkel>

    def Skeleton "TreeSkel"
    {
        uniform matrix4d[] bindTransforms = [
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 1, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 2, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 3, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0.1, 0, 1, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0.4, 0, 1.3, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0.1, 0.05, 1.5, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-0.05, 0.087, 2.5, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0.45, 0, 1.3, 1) )
        ]
        uniform token[] joints = [
            "root",
            "root/joint_1",
            "root/joint_1/joint_2",
            "root/joint_1/joint_2/joint_3",
            "root/joint_1/branch_1",
            "root/joint_1/branch_1/branch_tip",
            "root/joint_1/twig_1",
            "root/joint_1/joint_2/twig_2",
            "root/joint_1/branch_1/branch_tip/twig_3"
        ]
        uniform matrix4d[] restTransforms = [
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 1, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 1, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 1, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0.1, 0, 0, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0.3, 0, 0.3, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0.1, 0.05, 0.5, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-0.05, 0.087, 0.5, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0.05, 0, 0, 1) )
        ]
    }

    def Mesh "TreeMesh" (
        prepend apiSchemas = ["SkelBindingAPI"]
    )
    {
        uniform token[] primvars:part = ["trunk"]
        uniform bool doubleSided = 1
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [
            0, 1, 3, 1, 4, 3, 0, 3, 2, 3, 5, 2, 0, 2, 1, 2, 5, 4, 1, 2, 4,
            3, 4, 6, 4, 7, 6, 3, 6, 5, 6, 8, 5, 3, 5, 4, 5, 8, 7, 4, 5, 7,
            6, 7, 9, 7, 10, 9, 6, 9, 8, 9, 11, 8, 6, 8, 7, 8, 11, 10, 7, 8, 10,
            3, 4, 12, 4, 13, 12, 3, 12, 5, 12, 14, 5, 3, 5, 4, 5, 14, 13
        ]
        point3f[] points = [
            (0, 0, 0), (0.1, 0, 0), (-0.05, 0.087, 0),
            (0, 0, 1), (0.1, 0, 1), (-0.05, 0.087, 1),
            (0, 0, 2), (0.1, 0, 2), (-0.05, 0.087, 2),
            (0, 0, 3), (0.1, 0, 3), (-0.05, 0.087, 3),
            (0.4, 0, 1.3), (0.45, 0.05, 1.3), (0.45, -0.05, 1.3)
        ]
        
        rel skel:skeleton = </Tree/TreeSkel>
        int[] primvars:skel:jointIndices = [
            0, 0, 0, 0, 0, 0,
            1, 0, 1, 0, 1, 0,
            2, 1, 2, 1, 2, 1,
            3, 2, 3, 2, 3, 2,
            5, 4, 5, 4, 5, 4
        ] (
            elementSize = 2
            interpolation = "vertex"
        )
        float[] primvars:skel:jointWeights = [
            1.0, 0.0, 1.0, 0.0, 1.0, 0.0,
            0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
            0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
            0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
            0.7, 0.3, 0.7, 0.3, 0.7, 0.3
        ] (
            elementSize = 2
            interpolation = "vertex"
        )
    }
}
