#usda 1.0
(
    defaultPrim = "Tree"
    metersPerUnit = 1
    upAxis = "Z"
)

def SkelRoot "Tree" (
    prepend apiSchemas = ["SkelBindingAPI"]
)
{
    rel skel:animationSource = </Tree/TreeSkel>
    rel skel:skeleton = </Tree/TreeSkel>

    def Skeleton "TreeSkel"
    {
        uniform matrix4d[] bindTransforms = [
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 1, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 2, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 1, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0.5, 0, 1.5, 1) )
        ]
        uniform token[] joints = [
            "root",
            "root/joint_1",
            "root/joint_1/joint_2",
            "root/joint_3",
            "root/joint_3/joint_4"
        ]
        uniform matrix4d[] restTransforms = [
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 1, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 1, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 1, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0.5, 0, 0.5, 1) )
        ]
    }

    def Mesh "TreeMesh" (
        prepend apiSchemas = ["SkelBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [
            0, 1, 3,
            1, 4, 3,
            1, 2, 4,
            2, 5, 4,
            2, 0, 5,
            0, 3, 5,
            3, 4, 6,
            4, 7, 6,
            4, 5, 7,
            5, 8, 7,
            5, 3, 8,
            3, 6, 8,
            6, 7, 9,
            7, 10, 9,
            7, 8, 10,
            8, 11, 10,
            8, 6, 11,
            6, 9, 11,
            9, 10, 12,
            10, 13, 12,
            10, 11, 13,
            11, 14, 13,
            11, 9, 14,
            9, 12, 14,
            6, 7, 15,
            7, 16, 15,
            7, 8, 16,
            8, 17, 16,
            8, 6, 17,
            6, 15, 17
        ]
        point3f[] points = [
            (0.2, 0, 0), (-0.1, 0.1, 0), (-0.1, -0.1, 0),
            (0.2, 0, 0.5), (-0.1, 0.1, 0.5), (-0.1, -0.1, 0.5),
            (0.2, 0, 1), (-0.1, 0.1, 1), (-0.1, -0.1, 1),
            (0.2, 0, 1.5), (-0.1, 0.1, 1.5), (-0.1, -0.1, 1.5),
            (0.2, 0, 2), (-0.1, 0.1, 2), (-0.1, -0.1, 2),
            (0.65, 0, 1.5), (0.45, 0.05, 1.5), (0.45, -0.05, 1.5)
        ]
        
        rel skel:skeleton = </Tree/TreeSkel>
        int[] primvars:skel:jointIndices = [
            0, 0, 0,
            0, 0, 0,
            0, 0, 0,
            1, 1, 1,
            1, 1, 1,
            3, 3, 3
        ] (
            elementSize = 1
            interpolation = "vertex"
        )
        float[] primvars:skel:jointWeights = [
            1.0, 1.0, 1.0,
            1.0, 1.0, 1.0,
            1.0, 1.0, 1.0,
            1.0, 1.0, 1.0,
            1.0, 1.0, 1.0,
            1.0, 1.0, 1.0
        ] (
            elementSize = 1
            interpolation = "vertex"
        )
    }
}
