digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_65e7734c [label="1421: _build_joint_parent_indices()" name="assembly_export::_build_joint_parent_indices" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ce984a88 [label="1352: _compute_dual_bone_binding()" name="assembly_export::_compute_dual_bone_binding" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_495ad05b [label="69: _copy_twig_file_cached()" name="assembly_export::_copy_twig_file_cached" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_06fad299 [label="1242: _extract_joint_names_from_usd()" name="assembly_export::_extract_joint_names_from_usd" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_561a5528 [label="1276: _extract_joint_world_positions_from_usd()" name="assembly_export::_extract_joint_world_positions_from_usd" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9a3e98b4 [label="1697: _extract_species_from_twig_stem()" name="assembly_export::_extract_species_from_twig_stem" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0f9e00eb [label="1214: _fix_api_schemas_in_assembly()" name="assembly_export::_fix_api_schemas_in_assembly" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_93a6daa0 [label="53: _usd_ext()" name="assembly_export::_usd_ext" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a08d0176 [label="89: create_assembly()" name="assembly_export::create_assembly" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5bca1479 [label="1706: create_combined_twig_usda()" name="assembly_export::create_combined_twig_usda" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_27ef4a53 [label="707: export_tree_as_nanite_assembly()" name="assembly_export::export_tree_as_nanite_assembly" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8ab4ce7d [label="1057: validate_assembly()" name="assembly_export::validate_assembly" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f3cf4218 [label="19: generate_helios_scene()" name="helios_scene::generate_helios_scene" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9cb14133 [label="650: _bake_classified_twig_instances()" name="obj_export::_bake_classified_twig_instances" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c239a7b2 [label="606: _bake_twig_instances()" name="obj_export::_bake_twig_instances" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_96a3d3ca [label="286: _extract_tree_mesh()" name="obj_export::_extract_tree_mesh" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_cc05f598 [label="954: _find_bark_texture()" name="obj_export::_find_bark_texture" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_29880eb3 [label="967: _fmt_vert()" name="obj_export::_fmt_vert" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d68bd99d [label="594: _quat_to_rotation_matrix()" name="obj_export::_quat_to_rotation_matrix" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_83fe2826 [label="159: _read_tree_components()" name="obj_export::_read_tree_components" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8629ee3a [label="378: _read_tree_mesh()" name="obj_export::_read_tree_mesh" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9700d89a [label="425: _read_twig_instancer()" name="obj_export::_read_twig_instancer" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6923953b [label="54: _read_twig_mesh_classified()" name="obj_export::_read_twig_mesh_classified" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_703d9aa3 [label="49: _resolve_to_static()" name="obj_export::_resolve_to_static" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_51f337f4 [label="710: _stream_classified_twig_vertices()" name="obj_export::_stream_classified_twig_vertices" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d71f6c84 [label="755: _write_classified_twig_faces()" name="obj_export::_write_classified_twig_faces" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f555a779 [label="1193: _write_helios_mtl()" name="obj_export::_write_helios_mtl" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a2090468 [label="975: _write_obj()" name="obj_export::_write_obj" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e7efcbba [label="811: _write_obj_streaming()" name="obj_export::_write_obj_streaming" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3b6089d1 [label="43: clear_twig_cache()" name="obj_export::clear_twig_cache" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a0e14097 [label="328: convert_tree_to_obj()" name="obj_export::convert_tree_to_obj" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_80f39f02 [label="1253: export_forest_obj()" name="obj_export::export_forest_obj" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6265c433 [label="1072: write_combined_obj()" name="obj_export::write_combined_obj" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0597327b [label="859: write_combined_obj_streaming()" name="obj_export::write_combined_obj_streaming" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_bc502e0a [label="1309: _calculate_branch_gradients()" name="pve_grove_mapper::_calculate_branch_gradients" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_da7e80a0 [label="1389: _calculate_branch_parents_from_skeleton()" name="pve_grove_mapper::_calculate_branch_parents_from_skeleton" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5e65bfdc [label="1426: _calculate_bud_directions()" name="pve_grove_mapper::_calculate_bud_directions" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bc0f794e [label="1215: _calculate_generation_from_polylines()" name="pve_grove_mapper::_calculate_generation_from_polylines" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_928befdb [label="1265: _calculate_length_from_root()" name="pve_grove_mapper::_calculate_length_from_root" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_65e6ba2c [label="1537: _calculate_lod_gradients()" name="pve_grove_mapper::_calculate_lod_gradients" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e4f6250b [label="307: _compute_global_metadata_from_skeleton()" name="pve_grove_mapper::_compute_global_metadata_from_skeleton" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_23a1d27b [label="476: _compute_plant_profiles()" name="pve_grove_mapper::_compute_plant_profiles" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_87f954bc [label="370: _compute_skeleton_derived_growth_params()" name="pve_grove_mapper::_compute_skeleton_derived_growth_params" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_12061265 [label="53: _create_empty_global_attributes()" name="pve_grove_mapper::_create_empty_global_attributes" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_eb9686f2 [label="66: _create_empty_point_attributes()" name="pve_grove_mapper::_create_empty_point_attributes" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1b64c651 [label="81: _create_empty_primitive_attributes()" name="pve_grove_mapper::_create_empty_primitive_attributes" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3704d926 [label="626: _load_species_seed_params()" name="pve_grove_mapper::_load_species_seed_params" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f8a819c8 [label="234: _map_global_attributes()" name="pve_grove_mapper::_map_global_attributes" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_52dab2ee [label="671: _map_points_from_skeleton()" name="pve_grove_mapper::_map_points_from_skeleton" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_cea814c6 [label="939: _map_primitives_from_skeleton()" name="pve_grove_mapper::_map_primitives_from_skeleton" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d5a48b9c [label="643: _max_branch_generation()" name="pve_grove_mapper::_max_branch_generation" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9e83768f [label="571: _scale_growth_params_by_species()" name="pve_grove_mapper::_scale_growth_params_by_species" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_adddf803 [label="23: create_pve_template_from_reference()" name="pve_grove_mapper::create_pve_template_from_reference" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7165b1ca [label="1620: generate_pve_from_grove()" name="pve_grove_mapper::generate_pve_from_grove" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_31712364 [label="96: map_grove_to_pve()" name="pve_grove_mapper::map_grove_to_pve" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b1c2f09b [label="1161: _add_dynamic_wind_attributes()" name="tree_export::_add_dynamic_wind_attributes" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c77745c8 [label="1110: _add_mesh_normals()" name="tree_export::_add_mesh_normals" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1bc1e75d [label="647: _add_model_attributes()" name="tree_export::_add_model_attributes" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e7e6ce72 [label="792: _add_skeletal_materials()" name="tree_export::_add_skeletal_materials" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2771485d [label="559: _add_skeleton_to_stage_inline()" name="tree_export::_add_skeleton_to_stage_inline" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_75e6b2e3 [label="1262: _build_usdskel_from_bones()" name="tree_export::_build_usdskel_from_bones" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_58b2c99a [label="543: _remove_api_schema()" name="tree_export::_remove_api_schema" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ddee9483 [label="70: build_tree_mesh()" name="tree_export::build_tree_mesh" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_fc88d4cb [label="1673: get_twig_usd_map_for_species()" name="tree_export::get_twig_usd_map_for_species" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_495d99e0 [label="485: strip_skeleton_from_usd()" name="tree_export::strip_skeleton_from_usd" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1b78497e [label="249: _build_consolidation_script()" name="unreal_scripts::_build_consolidation_script" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b2ef3002 [label="362: _build_datatable_script()" name="unreal_scripts::_build_datatable_script" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fac10a98 [label="110: _build_import_block()" name="unreal_scripts::_build_import_block" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8d16b3a2 [label="970: _write_batch_script()" name="unreal_scripts::_write_batch_script" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c2ad0a6e [label="1102: generate_unreal_import_script()" name="unreal_scripts::generate_unreal_import_script" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f7bc259d [label="268: _classify_by_hierarchy_depth()" name="wind_json::_classify_by_hierarchy_depth" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c8946d06 [label="197: _classify_joint()" name="wind_json::_classify_joint" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a73f5983 [label="289: _extract_joint_names_from_usd()" name="wind_json::_extract_joint_names_from_usd" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f361e6ef [label="323: _extract_skeleton_attrs_from_grove()" name="wind_json::_extract_skeleton_attrs_from_grove" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_11a6fb62 [label="98: generate_wind_json()" name="wind_json::generate_wind_json" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ad3481b7 [label="467: generate_wind_json_for_species()" name="wind_json::generate_wind_json_for_species" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a08d0176 -> node_65e7734c [color="#D55E00" penwidth="2"];
node_a08d0176 -> node_ce984a88 [color="#D55E00" penwidth="2"];
node_a08d0176 -> node_495ad05b [color="#D55E00" penwidth="2"];
node_a08d0176 -> node_495ad05b [color="#D55E00" penwidth="2"];
node_a08d0176 -> node_06fad299 [color="#D55E00" penwidth="2"];
node_a08d0176 -> node_561a5528 [color="#D55E00" penwidth="2"];
node_a08d0176 -> node_0f9e00eb [color="#D55E00" penwidth="2"];
node_a08d0176 -> node_8ab4ce7d [color="#D55E00" penwidth="2"];
node_5bca1479 -> node_9a3e98b4 [color="#E69F00" penwidth="2"];
node_5bca1479 -> node_93a6daa0 [color="#E69F00" penwidth="2"];
node_27ef4a53 -> node_495ad05b [color="#009E73" penwidth="2"];
node_27ef4a53 -> node_495ad05b [color="#009E73" penwidth="2"];
node_27ef4a53 -> node_06fad299 [color="#009E73" penwidth="2"];
node_27ef4a53 -> node_93a6daa0 [color="#009E73" penwidth="2"];
node_27ef4a53 -> node_93a6daa0 [color="#009E73" penwidth="2"];
node_27ef4a53 -> node_a08d0176 [color="#009E73" penwidth="2"];
node_27ef4a53 -> node_ddee9483 [color="#009E73" penwidth="2"];
node_27ef4a53 -> node_ddee9483 [color="#009E73" penwidth="2"];
node_27ef4a53 -> node_fc88d4cb [color="#009E73" penwidth="2"];
node_9cb14133 -> node_d68bd99d [color="#009E73" penwidth="2"];
node_c239a7b2 -> node_d68bd99d [color="#56B4E9" penwidth="2"];
node_96a3d3ca -> node_9cb14133 [color="#56B4E9" penwidth="2"];
node_96a3d3ca -> node_83fe2826 [color="#56B4E9" penwidth="2"];
node_83fe2826 -> node_8629ee3a [color="#D55E00" penwidth="2"];
node_83fe2826 -> node_9700d89a [color="#D55E00" penwidth="2"];
node_83fe2826 -> node_6923953b [color="#D55E00" penwidth="2"];
node_83fe2826 -> node_703d9aa3 [color="#D55E00" penwidth="2"];
node_51f337f4 -> node_29880eb3 [color="#F0E442" penwidth="2"];
node_51f337f4 -> node_d68bd99d [color="#F0E442" penwidth="2"];
node_a2090468 -> node_29880eb3 [color="#000000" penwidth="2"];
node_a2090468 -> node_29880eb3 [color="#000000" penwidth="2"];
node_a2090468 -> node_29880eb3 [color="#000000" penwidth="2"];
node_e7efcbba -> node_29880eb3 [color="#56B4E9" penwidth="2"];
node_e7efcbba -> node_51f337f4 [color="#56B4E9" penwidth="2"];
node_e7efcbba -> node_d71f6c84 [color="#56B4E9" penwidth="2"];
node_a0e14097 -> node_96a3d3ca [color="#CC79A7" penwidth="2"];
node_a0e14097 -> node_cc05f598 [color="#CC79A7" penwidth="2"];
node_a0e14097 -> node_f555a779 [color="#CC79A7" penwidth="2"];
node_a0e14097 -> node_a2090468 [color="#CC79A7" penwidth="2"];
node_80f39f02 -> node_f3cf4218 [color="#56B4E9" penwidth="2"];
node_80f39f02 -> node_cc05f598 [color="#56B4E9" penwidth="2"];
node_80f39f02 -> node_83fe2826 [color="#56B4E9" penwidth="2"];
node_80f39f02 -> node_f555a779 [color="#56B4E9" penwidth="2"];
node_80f39f02 -> node_a2090468 [color="#56B4E9" penwidth="2"];
node_80f39f02 -> node_e7efcbba [color="#56B4E9" penwidth="2"];
node_80f39f02 -> node_3b6089d1 [color="#56B4E9" penwidth="2"];
node_80f39f02 -> node_0597327b [color="#56B4E9" penwidth="2"];
node_6265c433 -> node_29880eb3 [color="#009E73" penwidth="2"];
node_6265c433 -> node_29880eb3 [color="#009E73" penwidth="2"];
node_6265c433 -> node_29880eb3 [color="#009E73" penwidth="2"];
node_6265c433 -> node_f555a779 [color="#009E73" penwidth="2"];
node_0597327b -> node_f555a779 [color="#009E73" penwidth="2"];
node_e4f6250b -> node_d5a48b9c [color="#009E73" penwidth="2"];
node_87f954bc -> node_23a1d27b [color="#F0E442" penwidth="2"];
node_f8a819c8 -> node_e4f6250b [color="#000000" penwidth="2"];
node_f8a819c8 -> node_87f954bc [color="#000000" penwidth="2"];
node_f8a819c8 -> node_9e83768f [color="#000000" penwidth="2"];
node_52dab2ee -> node_bc502e0a [color="#D55E00" penwidth="2"];
node_52dab2ee -> node_5e65bfdc [color="#D55E00" penwidth="2"];
node_52dab2ee -> node_bc0f794e [color="#D55E00" penwidth="2"];
node_52dab2ee -> node_928befdb [color="#D55E00" penwidth="2"];
node_52dab2ee -> node_65e6ba2c [color="#D55E00" penwidth="2"];
node_cea814c6 -> node_da7e80a0 [color="#D55E00" penwidth="2"];
node_9e83768f -> node_3704d926 [color="#CC79A7" penwidth="2"];
node_adddf803 -> node_12061265 [color="#009E73" penwidth="2"];
node_adddf803 -> node_eb9686f2 [color="#009E73" penwidth="2"];
node_adddf803 -> node_1b64c651 [color="#009E73" penwidth="2"];
node_7165b1ca -> node_adddf803 [color="#56B4E9" penwidth="2"];
node_7165b1ca -> node_31712364 [color="#56B4E9" penwidth="2"];
node_31712364 -> node_f8a819c8 [color="#F0E442" penwidth="2"];
node_31712364 -> node_52dab2ee [color="#F0E442" penwidth="2"];
node_31712364 -> node_cea814c6 [color="#F0E442" penwidth="2"];
node_b1c2f09b -> node_c8946d06 [color="#009E73" penwidth="2"];
node_b1c2f09b -> node_f361e6ef [color="#009E73" penwidth="2"];
node_2771485d -> node_75e6b2e3 [color="#0072B2" penwidth="2"];
node_ddee9483 -> node_c77745c8 [color="#009E73" penwidth="2"];
node_ddee9483 -> node_1bc1e75d [color="#009E73" penwidth="2"];
node_ddee9483 -> node_e7e6ce72 [color="#009E73" penwidth="2"];
node_ddee9483 -> node_2771485d [color="#009E73" penwidth="2"];
node_495d99e0 -> node_58b2c99a [color="#000000" penwidth="2"];
node_495d99e0 -> node_58b2c99a [color="#000000" penwidth="2"];
node_c2ad0a6e -> node_1b78497e [color="#D55E00" penwidth="2"];
node_c2ad0a6e -> node_b2ef3002 [color="#D55E00" penwidth="2"];
node_c2ad0a6e -> node_fac10a98 [color="#D55E00" penwidth="2"];
node_c2ad0a6e -> node_fac10a98 [color="#D55E00" penwidth="2"];
node_c2ad0a6e -> node_8d16b3a2 [color="#D55E00" penwidth="2"];
node_c2ad0a6e -> node_8d16b3a2 [color="#D55E00" penwidth="2"];
node_c8946d06 -> node_f7bc259d [color="#D55E00" penwidth="2"];
node_11a6fb62 -> node_c8946d06 [color="#56B4E9" penwidth="2"];
node_11a6fb62 -> node_a73f5983 [color="#56B4E9" penwidth="2"];
node_11a6fb62 -> node_f361e6ef [color="#56B4E9" penwidth="2"];
node_ad3481b7 -> node_11a6fb62 [color="#CC79A7" penwidth="2"];
subgraph cluster_297796cd {
    node_93a6daa0 node_495ad05b node_a08d0176 node_27ef4a53 node_8ab4ce7d node_0f9e00eb node_06fad299 node_561a5528 node_ce984a88 node_65e7734c node_9a3e98b4 node_5bca1479;
    label="File: assembly_export";
    name="assembly_export";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_4c07ee73 {
    node_f3cf4218;
    label="File: helios_scene";
    name="helios_scene";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_f458a412 {
    node_3b6089d1 node_703d9aa3 node_6923953b node_83fe2826 node_96a3d3ca node_a0e14097 node_8629ee3a node_9700d89a node_d68bd99d node_c239a7b2 node_9cb14133 node_51f337f4 node_d71f6c84 node_e7efcbba node_0597327b node_cc05f598 node_29880eb3 node_a2090468 node_6265c433 node_f555a779 node_80f39f02;
    label="File: obj_export";
    name="obj_export";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_c516e853 {
    node_adddf803 node_12061265 node_eb9686f2 node_1b64c651 node_31712364 node_f8a819c8 node_e4f6250b node_87f954bc node_23a1d27b node_9e83768f node_3704d926 node_d5a48b9c node_52dab2ee node_cea814c6 node_bc0f794e node_928befdb node_bc502e0a node_da7e80a0 node_5e65bfdc node_65e6ba2c node_7165b1ca;
    label="File: pve_grove_mapper";
    name="pve_grove_mapper";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_4e74a68c {
    node_ddee9483 node_495d99e0 node_58b2c99a node_2771485d node_1bc1e75d node_e7e6ce72 node_c77745c8 node_b1c2f09b node_75e6b2e3 node_fc88d4cb;
    label="File: tree_export";
    name="tree_export";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_5e1033e7 {
    node_fac10a98 node_1b78497e node_b2ef3002 node_8d16b3a2 node_c2ad0a6e;
    label="File: unreal_scripts";
    name="unreal_scripts";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_1ff29c2e {
    node_11a6fb62 node_c8946d06 node_f7bc259d node_a73f5983 node_f361e6ef node_ad3481b7;
    label="File: wind_json";
    name="wind_json";
    style="filled";
    graph[style=dotted];
};
}
