digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_d05919a6 [label="46: _get_dataset_species()" name="dataset_csv_planner::_get_dataset_species" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_65d98883 [label="63: _triangle_neighbors()" name="dataset_csv_planner::_triangle_neighbors" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_31ee8ca7 [label="132: generate_dataset_csvs()" name="dataset_csv_planner::generate_dataset_csvs" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_79ec4b7d [label="81: generate_merged_csv()" name="dataset_csv_planner::generate_merged_csv" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7a088e89 [label="185: synchronize_dataset_csvs()" name="dataset_csv_planner::synchronize_dataset_csvs" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8438b66b [label="34: display_names_from_stems()" name="dataset_job_planner::display_names_from_stems" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fef7ad16 [label="17: find_species_csv()" name="dataset_job_planner::find_species_csv" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_da738f66 [label="26: list_all_species()" name="dataset_job_planner::list_all_species" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4357c978 [label="39: resolve_species()" name="dataset_job_planner::resolve_species" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d2c22c66 [label="0: (global)()" name="dataset_pipeline::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_df3c399f [label="57: _parse_steps()" name="dataset_pipeline::_parse_steps" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9a0237d7 [label="79: main()" name="dataset_pipeline::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4b9e9237 [label="76: _build_step4_command()" name="step_runner::_build_step4_command" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bfa600b0 [label="121: _run_species_worker()" name="step_runner::_run_species_worker" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e524c94f [label="31: check_environment()" name="step_runner::check_environment" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e9c266da [label="161: generate_unreal_scripts()" name="step_runner::generate_unreal_scripts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d59b4a43 [label="131: run_parallel_step4()" name="step_runner::run_parallel_step4" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f59b3d69 [label="89: run_species_step4()" name="step_runner::run_species_step4" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_fd4f108c [label="47: run_step123()" name="step_runner::run_step123" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_31ee8ca7 -> node_d05919a6 [color="#CC79A7" penwidth="2"];
node_31ee8ca7 -> node_79ec4b7d [color="#CC79A7" penwidth="2"];
node_79ec4b7d -> node_65d98883 [color="#0072B2" penwidth="2"];
node_4357c978 -> node_8438b66b [color="#000000" penwidth="2"];
node_4357c978 -> node_da738f66 [color="#000000" penwidth="2"];
node_d2c22c66 -> node_9a0237d7 [color="#D55E00" penwidth="2"];
node_9a0237d7 -> node_31ee8ca7 [color="#CC79A7" penwidth="2"];
node_9a0237d7 -> node_7a088e89 [color="#CC79A7" penwidth="2"];
node_9a0237d7 -> node_da738f66 [color="#CC79A7" penwidth="2"];
node_9a0237d7 -> node_4357c978 [color="#CC79A7" penwidth="2"];
node_9a0237d7 -> node_df3c399f [color="#CC79A7" penwidth="2"];
node_9a0237d7 -> node_e524c94f [color="#CC79A7" penwidth="2"];
node_9a0237d7 -> node_e9c266da [color="#CC79A7" penwidth="2"];
node_9a0237d7 -> node_d59b4a43 [color="#CC79A7" penwidth="2"];
node_9a0237d7 -> node_f59b3d69 [color="#CC79A7" penwidth="2"];
node_9a0237d7 -> node_fd4f108c [color="#CC79A7" penwidth="2"];
node_bfa600b0 -> node_f59b3d69 [color="#000000" penwidth="2"];
node_f59b3d69 -> node_fef7ad16 [color="#E69F00" penwidth="2"];
node_f59b3d69 -> node_4b9e9237 [color="#E69F00" penwidth="2"];
subgraph cluster_5ff9357b {
    node_d05919a6 node_65d98883 node_79ec4b7d node_31ee8ca7 node_7a088e89;
    label="File: dataset_csv_planner";
    name="dataset_csv_planner";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_2788845f {
    node_fef7ad16 node_da738f66 node_8438b66b node_4357c978;
    label="File: dataset_job_planner";
    name="dataset_job_planner";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_809c3a4b {
    node_df3c399f node_9a0237d7 node_d2c22c66;
    label="File: dataset_pipeline";
    name="dataset_pipeline";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_0fa950b8 {
    node_e524c94f node_fd4f108c node_4b9e9237 node_f59b3d69 node_bfa600b0 node_d59b4a43 node_e9c266da;
    label="File: step_runner";
    name="step_runner";
    style="filled";
    graph[style=dotted];
};
}
