#usda 1.0
(
    defaultPrim = "Tree"
    metersPerUnit = 1
    upAxis = "Z"
)

def SkelRoot "Tree"
{
    def Skeleton "TreeSkel"
    {
        uniform matrix4d[] bindTransforms = [
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 1, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 2, 1) )
        ]
        uniform token[] joints = ["root", "joint_1", "joint_2"]
        uniform matrix4d[] restTransforms = [
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 1, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 2, 1) )
        ]
    }

    def Mesh "TreeMesh" (
        prepend apiSchemas = ["SkelBindingAPI"]
    )
    {
        uniform token[] primvars:part = ["trunk"]
        uniform bool doubleSided = 1
        int[] faceVertexCounts = [4, 4, 4, 4, 4]
        int[] faceVertexIndices = [
            0, 1, 3, 2,
            1, 4, 5, 3,
            4, 6, 7, 5,
            6, 8, 9, 7,
            8, 10, 11, 9
        ]
        point3f[] points = [
            (-0.1, -0.1, 0), (0.1, -0.1, 0), (-0.1, 0.1, 0), (0.1, 0.1, 0),
            (-0.1, -0.1, 1), (0.1, -0.1, 1), (-0.1, 0.1, 1), (0.1, 0.1, 1),
            (-0.1, -0.1, 2), (0.1, -0.1, 2), (-0.1, 0.1, 2), (0.1, 0.1, 2)
        ]
        
        rel skel:skeleton = </Tree/TreeSkel>
        int[] primvars:skel:jointIndices = [
            0, 0, 0, 0,
            0, 0, 0, 0,
            1, 1, 1, 1,
            1, 1, 1, 1,
            2, 2, 2, 2
        ] (
            elementSize = 1
            interpolation = "vertex"
        )
        float[] primvars:skel:jointWeights = [
            1.0, 1.0, 1.0, 1.0,
            1.0, 1.0, 1.0, 1.0,
            1.0, 1.0, 1.0, 1.0,
            1.0, 1.0, 1.0, 1.0,
            1.0, 1.0, 1.0, 1.0
        ] (
            elementSize = 1
            interpolation = "vertex"
        )
    }
}
