#usda 1.0
(
    defaultPrim = "Assembly"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Assembly" (
    prepend apiSchemas = ["NaniteAssemblyRootAPI", "GeomModelAPI"]
    kind = "assembly"
)
{
    uniform token unreal:naniteAssembly:meshType = "skeletalMesh"
    rel unreal:naniteAssembly:skeleton = </Assembly/TreeMesh/TreeSkel>

    def SkelRoot "TreeMesh" (
        prepend apiSchemas = ["SkelBindingAPI"]
    )
    {
        def Skeleton "TreeSkel"
        {
            uniform matrix4d[] bindTransforms = [
                ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
                ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 1, 1) ),
                ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 2, 1) ),
                ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 3, 1) ),
                ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 1, 1) ),
                ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0.4, 0, 1.3, 1) )
            ]
            uniform token[] joints = [
                "root",
                "root/joint_1",
                "root/joint_1/joint_2",
                "root/joint_1/joint_2/joint_3",
                "root/joint_1/joint_4",
                "root/joint_1/joint_4/joint_5"
            ]
            uniform matrix4d[] restTransforms = [
                ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
                ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 1, 1) ),
                ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 1, 1) ),
                ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 1, 1) ),
                ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0.1, 0, 0, 1) ),
                ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0.3, 0, 0.3, 1) )
            ]
        }

        def Mesh "TreeMesh" (
            prepend apiSchemas = ["SkelBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [
                0, 1, 3, 1, 4, 3, 0, 3, 2, 3, 5, 2, 0, 2, 1, 2, 5, 4, 1, 2, 4,
                3, 4, 6, 4, 7, 6, 3, 6, 5, 6, 8, 5, 3, 5, 4, 5, 8, 7, 4, 5, 7,
                6, 7, 9, 7, 10, 9, 6, 9, 8, 9, 11, 8, 6, 8, 7, 8, 11, 10, 7, 8, 10,
                3, 4, 12, 4, 13, 12, 3, 12, 5, 12, 14, 5, 3, 5, 4, 5, 14, 13
            ]
            point3f[] points = [
                (-0.1, 0, 0), (0.1, 0.1, 0), (-0.1, 0.1, 0),
                (-0.1, 0, 1), (0.1, 0.1, 1), (-0.1, 0.1, 1),
                (-0.1, 0, 2), (0.1, 0.1, 2), (-0.1, 0.1, 2),
                (-0.1, 0, 3), (0.1, 0.1, 3), (-0.1, 0.1, 3),
                (0.4, 0, 1.3), (0.45, 0.05, 1.3), (0.45, -0.05, 1.3)
            ]
            
            rel skel:skeleton = <../TreeSkel>
            int[] primvars:skel:jointIndices = [
                0, 0, 0, 0, 0, 0,
                1, 0, 1, 0, 1, 0,
                2, 1, 2, 1, 2, 1,
                3, 2, 3, 2, 3, 2,
                5, 4, 5, 4, 5, 4
            ] (
                elementSize = 2
                interpolation = "vertex"
            )
            float[] primvars:skel:jointWeights = [
                1.0, 0.0, 1.0, 0.0, 1.0, 0.0,
                0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
                0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
                0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
                0.7, 0.3, 0.7, 0.3, 0.7, 0.3
            ] (
                elementSize = 2
                interpolation = "vertex"
            )
        }
    }

    def Scope "TwigPrototypes"
    {
        def Xform "TwigPrototype" (
            instanceable = true
        )
        {
            def SkelRoot "TwigSkelRoot" (
                prepend apiSchemas = ["SkelBindingAPI"]
            )
            {
                def Skeleton "TwigSkel"
                {
                    uniform matrix4d[] bindTransforms = [( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )]
                    uniform token[] joints = ["root"]
                    uniform matrix4d[] restTransforms = [( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )]
                }

                def Mesh "TwigMesh" (
                    prepend apiSchemas = ["SkelBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    int[] faceVertexCounts = [3]
                    int[] faceVertexIndices = [0, 1, 2]
                    point3f[] points = [(0, 0, 0), (0.2, -0.1, 0), (0.1, 0.1, 0)]
                    
                    rel skel:skeleton = <../TwigSkel>
                    int[] primvars:skel:jointIndices = [0, 0, 0, 0, 0, 0] (
                        elementSize = 2
                        interpolation = "vertex"
                    )
                    float[] primvars:skel:jointWeights = [1.0, 0.0, 1.0, 0.0, 1.0, 0.0] (
                        elementSize = 2
                        interpolation = "vertex"
                    )
                }
            }
        }
    }

    def PointInstancer "TwigInstances" (
        prepend apiSchemas = ["NaniteAssemblySkelBindingAPI"]
    )
    {
        quath[] orientations = [(1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0)]
        point3f[] positions = [(0.1, 0.05, 1.5), (-0.05, 0.087, 2.5), (0.45, 0, 1.3)]
        uniform token[] primvars:unreal:naniteAssembly:bindJoints = ["root/joint_1", "root/joint_1/joint_2", "root/joint_1/joint_4"] (
            interpolation = "uniform"
        )
        uniform float[] primvars:unreal:naniteAssembly:bindJointWeights = [1, 1, 1] (
            interpolation = "uniform"
        )
        int[] protoIndices = [0, 0, 0]
        rel prototypes = </Assembly/TwigPrototypes/TwigPrototype>
        float3[] scales = [(1, 1, 1), (1, 1, 1), (1, 1, 1)]
    }
}
