#usda 1.0
(
    defaultPrim = "Twig"
    metersPerUnit = 1
    upAxis = "Z"
)

def SkelRoot "Twig" (
    prepend apiSchemas = ["SkelBindingAPI"]
)
{
    def Skeleton "TwigSkel"
    {
        uniform matrix4d[] bindTransforms = [( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )]
        uniform token[] joints = ["root"]
        uniform matrix4d[] restTransforms = [( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )]
    }

    def Mesh "TwigMesh" (
        prepend apiSchemas = ["SkelBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
        point3f[] points = [(0, 0, 0), (0.2, -0.1, 0), (0.1, 0.1, 0)]
        
        rel skel:skeleton = <../TwigSkel>
        int[] primvars:skel:jointIndices = [0, 0, 0, 0, 0, 0] (
            elementSize = 2
            interpolation = "vertex"
        )
        float[] primvars:skel:jointWeights = [1.0, 0.0, 1.0, 0.0, 1.0, 0.0] (
            elementSize = 2
            interpolation = "vertex"
        )
    }
}
