#usda 1.0
(
    defaultPrim = "Tree"
    doc = "Demo Tree for Testing Twig Orientation"
    metersPerUnit = 1
    upAxis = "Y"
)
def Xform "Tree"
{
    matrix4d xformOp:transform = ((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1))
    uniform token[] xformOpOrder = ["xformOp:transform"]
    def Mesh "Tree"
    {
        # Simple triangular cross-section tree with two branches
        # Each branch has 2 twig placement points
        
        # Face structure: triangular faces (3 vertices each)
        int[] faceVertexCounts = [
            # Main stem (6 faces, 2 triangular rings)
            3, 3, 3, 3, 3, 3,
            # Branch 1 (3 faces, 1 triangular ring) 
            3, 3, 3,
            # Branch 2 (3 faces, 1 triangular ring)
            3, 3, 3
        ]
        
        int[] faceVertexIndices = [
            # Main stem bottom to middle
            0, 1, 3,  # bottom tri face 1
            1, 2, 3,  # bottom tri face 2  
            2, 0, 3,  # bottom tri face 3
            # Main stem middle to top
            3, 4, 6,  # top tri face 1
            4, 5, 6,  # top tri face 2
            5, 3, 6,  # top tri face 3
            # Branch 1 (from vertex 3)
            3, 7, 8,  # branch 1 face 1
            7, 9, 8,  # branch 1 face 2
            9, 3, 8,  # branch 1 face 3
            # Branch 2 (from vertex 4) 
            4, 10, 11, # branch 2 face 1
            10, 12, 11, # branch 2 face 2
            12, 4, 11   # branch 2 face 3
        ]
        
        # Vertex positions: Main stem + 2 branches
        point3f[] points = [
            # Main stem base (triangular)
            (-0.1, 0.0, 0.0),    # 0: base vertex 1
            (0.1, 0.0, -0.087),  # 1: base vertex 2  
            (0.1, 0.0, 0.087),   # 2: base vertex 3
            # Main stem middle (where branches connect)
            (-0.08, 1.0, 0.0),   # 3: middle vertex 1
            (0.08, 1.0, -0.07),  # 4: middle vertex 2
            (0.08, 1.0, 0.07),   # 5: middle vertex 3
            # Main stem top 
            (-0.05, 2.0, 0.0),   # 6: top vertex 1
            # Branch 1 (from vertex 3, going left)
            (-0.5, 1.2, 0.0),    # 7: branch 1 mid
            (-0.8, 1.4, 0.0),    # 8: branch 1 end (TWIG POINT 1)
            (-0.3, 1.1, 0.0),    # 9: branch 1 tip (TWIG POINT 2)
            # Branch 2 (from vertex 4, going right)  
            (0.5, 1.2, -0.07),   # 10: branch 2 mid
            (0.8, 1.4, -0.07),   # 11: branch 2 end (TWIG POINT 3)
            (0.3, 1.1, -0.07)    # 12: branch 2 tip (TWIG POINT 4)
        ]
        
        # UV coordinates (simple mapping)
        texCoord2f[] primvars:st = [
            (0.0, 0.0), (1.0, 0.0), (0.5, 1.0),  # base tri
            (0.0, 0.5), (1.0, 0.5), (0.5, 1.0),  # middle tri  
            (0.5, 1.0),                           # top point
            (0.0, 0.0), (0.5, 1.0), (1.0, 0.0),  # branch 1
            (0.0, 0.0), (0.5, 1.0), (1.0, 0.0)   # branch 2
        ] (
            interpolation = "vertex"
        )
        
        # Twig placement markers: 1 = place twig here, 0 = no twig
        int[] primvars:TwigEnd = [
            0, 0, 0,  # main stem bottom to middle faces
            0, 0, 0,  # main stem middle to top faces  
            0, 1, 0,  # branch 1: twig on middle face
            0, 1, 0   # branch 2: twig on middle face
        ] (
            interpolation = "uniform"
        )
        
        # Twig side orientation: 0 = normal direction, 1 = flipped
        int[] primvars:TwigSide = [
            0, 0, 0,  # main stem
            0, 0, 0,  # main stem  
            0, 0, 0,  # branch 1
            0, 0, 0   # branch 2
        ] (
            interpolation = "uniform"
        )
        
        # Dead twigs: 0 = alive, 1 = dead
        int[] primvars:TwigDead = [
            0, 0, 0,  # main stem
            0, 0, 0,  # main stem
            0, 0, 0,  # branch 1: all alive
            0, 0, 0   # branch 2: all alive
        ] (
            interpolation = "uniform"
        )
        
        # Upward facing twigs
        int[] primvars:TwigUpward = [
            0, 0, 0,  # main stem
            0, 0, 0,  # main stem
            0, 0, 0,  # branch 1
            0, 0, 0   # branch 2
        ] (
            interpolation = "uniform"
        )
        
        # Dead markers (vertex level)
        int[] primvars:Dead = [
            0, 0, 0, 0, 0, 0, 0,  # main stem vertices: all alive
            0, 0, 0,              # branch 1 vertices: all alive
            0, 0, 0               # branch 2 vertices: all alive
        ] (
            interpolation = "vertex"
        )
        
        # Branch thickness
        float[] primvars:Thickness = [
            0.1, 0.1, 0.1,     # base vertices
            0.08, 0.08, 0.08,  # middle vertices 
            0.05,              # top vertex
            0.06, 0.04, 0.05,  # branch 1 vertices
            0.06, 0.04, 0.05   # branch 2 vertices
        ] (
            interpolation = "vertex"
        )
        
        # Age of branches
        int[] primvars:Age = [
            5, 5, 5,     # base vertices
            4, 4, 4,     # middle vertices
            3,           # top vertex  
            3, 2, 3,     # branch 1 vertices
            3, 2, 3      # branch 2 vertices  
        ] (
            interpolation = "vertex"
        )
        
        uniform token subdivisionScheme = "none"
    }


    def "TwigPrototype" (
        references = @./demo_arrow_twig.usda@</root/DemoArrowTwig>
    )
    {
    }

    def PointInstancer "TwigInstances"
    {
        rel prototypes = </Tree/TwigPrototype>
        int[] protoIndices = [0, 0]
        int64[] ids = [0, 1]

        point3f[] positions = [(-0.5333, 1.2333, 0.0000), (0.5333, 1.2333, -0.0700)]

        quath[] orientations = [(-0.707107, -0.000000, 0.707107, -0.000000), (0.000000, -0.707107, 0.000000, 0.707107)]

        float3[] scales = [(1.0, 1.0, 1.0), (1.0, 1.0, 1.0)]
    }
}
