#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    # Main surface mesh (a simple quad)
    def Mesh "MainSurface"
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [
            (0, 0, 0),     # Vertex 0
            (2, 0, 0),     # Vertex 1
            (2, 2, 0),     # Vertex 2
            (0, 2, 0)      # Vertex 3
        ]
        normal3f[] normals = [
            (0, 0, 1),
            (0, 0, 1),
            (0, 0, 1),
            (0, 0, 1)
        ]
        uniform token subdivisionScheme = "none"
    }

    # Reference the external prototype file
    def Scope "Prototypes"
    {
        def "TwigPrototype" (
            references = @./ScotsPineTwig.usda@
        )
        {
        }
    }

    # PointInstancer referencing the prototype
    def PointInstancer "Twigs"
    {
        rel prototypes = [</Root/Prototypes/TwigPrototype/ScotsPineTwig>]
        int[] protoIndices = [0, 0, 0, 0]

        point3f[] positions = [
            (0.5, 0.5, 0.0),
            (1.5, 0.5, 0.0),
            (1.5, 1.5, 0.0),
            (0.5, 1.5, 0.0)
        ]

        # Orientations as unit quaternions (w, x, y, z)
        # Rotations: 0°, 90°, 180°, 270° around Z axis
        quatf[] orientations = [
            (1, 0, 0, 0),
            (0.707, 0, 0, 0.707),
            (0, 0, 0, 1),
            (0.707, 0, 0, -0.707)
        ]

        # Scales (XYZ)
        float3[] scales = [
            (1.0, 1.0, 1.0),
            (0.5, 0.5, 0.5),
            (1.5, 1.5, 1.5),
            (1.0, 2.0, 1.0)
        ]
    }
}
