#usda 1.0
(
    defaultPrim = "Prototypes"
    metersPerUnit = 1
    upAxis = "Y"
)

def Scope "Prototypes"
{
    def Xform "TwigPrototype"
    {
        def Mesh "Twig"
        {
            int[] faceVertexCounts = [3]
            int[] faceVertexIndices = [0, 1, 2]
            point3f[] points = [
                (0.0, -0.05, 0.0),
                (0.05, 0.15, 0.0),
                (0.1, 0.0, 0.2)
            ]
            normal3f[] normals = [
                (0, 0, 1),
                (0, 0, 1), 
                (0, 0, 1)
            ]
            uniform token subdivisionScheme = "none"
        }
    }
}