#usda 1.0
(
    defaultPrim = "MainStructure"
    upAxis = "Z"
)

def Xform "MainStructure"
{
    def Mesh "BaseSurface"
    {
        point3f[] points = [
            (-2.5, -2.5, 0.0), (-1.5, -2.5, 0.08045723289251328), (-0.5, -2.5, 0.22098825871944427), (0.5, -2.5, 0.22098825871944427), (1.5, -2.5, 0.08045723289251328), (2.5, -2.5, 0.0), (-2.5, -1.5, 0.08045723289251328), (-1.5, -1.5, 0.3854129910469055), (-0.5, -1.5, 0.592842698097229), (0.5, -1.5, 0.592842698097229), (1.5, -1.5, 0.3854129910469055), (2.5, -1.5, 0.08045723289251328), (-2.5, -0.5, 0.22098825871944427), (-1.5, -0.5, 0.592842698097229), (-0.5, -0.5, 0.9284709692001343), (0.5, -0.5, 0.9284709692001343), (1.5, -0.5, 0.592842698097229), (2.5, -0.5, 0.22098825871944427), (-2.5, 0.5, 0.22098825871944427), (-1.5, 0.5, 0.592842698097229), (-0.5, 0.5, 0.9284709692001343), (0.5, 0.5, 0.9284709692001343), (1.5, 0.5, 0.592842698097229), (2.5, 0.5, 0.22098825871944427), (-2.5, 1.5, 0.08045723289251328), (-1.5, 1.5, 0.3854129910469055), (-0.5, 1.5, 0.592842698097229), (0.5, 1.5, 0.592842698097229), (1.5, 1.5, 0.3854129910469055), (2.5, 1.5, 0.08045723289251328), (-2.5, 2.5, 0.0), (-1.5, 2.5, 0.08045723289251328), (-0.5, 2.5, 0.22098825871944427), (0.5, 2.5, 0.22098825871944427), (1.5, 2.5, 0.08045723289251328), (2.5, 2.5, 0.0)
        ]
        
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 7, 6, 1, 2, 8, 7, 2, 3, 9, 8, 3, 4, 10, 9, 4, 5, 11, 10, 6, 7, 13, 12, 7, 8, 14, 13, 8, 9, 15, 14, 9, 10, 16, 15, 10, 11, 17, 16, 12, 13, 19, 18, 13, 14, 20, 19, 14, 15, 21, 20, 15, 16, 22, 21, 16, 17, 23, 22, 18, 19, 25, 24, 19, 20, 26, 25, 20, 21, 27, 26, 21, 22, 28, 27, 22, 23, 29, 28, 24, 25, 31, 30, 25, 26, 32, 31, 26, 27, 33, 32, 27, 28, 34, 33, 28, 29, 35, 34]
        
        color3f[] primvars:displayColor = [(0.3, 0.6, 0.9)]
        uniform token subdivisionScheme = "catmullClark"
    }
    
    def PointInstancer "PyramidInstances"
    {
        rel prototypes = </MainStructure/PyramidInstances/Prototypes/PyramidPrototype>
        
        point3f[] positions = [
            (-1.5, -1.5, 0.5), (1.5, -1.5, 0.5), (-0.5, 0, 1.2), (0.5, 0, 1.2), (-1.5, 1.5, 0.5), (1.5, 1.5, 0.5), (-2.5, 0, 0.0), (2.5, 0, 0.0), (0, -1.5, 0.8), (0, 1.5, 0.8), (-1.5, 0, 0.8), (1.5, 0, 0.8)
        ]
        
        float3[] scales = [
            (0.3, 0.3, 0.3), (0.3, 0.3, 0.3), (0.4, 0.4, 0.5), (0.4, 0.4, 0.5), (0.3, 0.3, 0.3), (0.3, 0.3, 0.3), (0.2, 0.2, 0.3), (0.2, 0.2, 0.3), (0.35, 0.35, 0.35), (0.35, 0.35, 0.35), (0.3, 0.3, 0.4), (0.3, 0.3, 0.4)
        ]
        
        int[] protoIndices = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        
        def Scope "Prototypes"
        {
            def "PyramidPrototype" (
                references = @./pyramid_export.usda@</Pyramid>
            )
            {
            }
        }
    }
}