#usda 1.0
(
    defaultPrim = "Pyramid"
    upAxis = "Z"
)

def Xform "Pyramid" (
    kind = "component"
)
{
    def Mesh "PyramidMesh"
    {
        point3f[] points = [
            (-0.5, -0.5, 0.0), (0.5, -0.5, 0.0), (0.5, 0.5, 0.0), (-0.5, 0.5, 0.0), (0.0, 0.0, 1.0)
        ]
        
        int[] faceVertexCounts = [3, 3, 3, 3, 4]
        int[] faceVertexIndices = [0, 1, 4, 1, 2, 4, 2, 3, 4, 3, 0, 4, 0, 3, 2, 1]
        
        color3f[] primvars:displayColor = [(0.8, 0.2, 0.2)]
        uniform token subdivisionScheme = "none"
    }
}