#usda 1.0
(
    defaultPrim = "Scene"
    upAxis = "Z"
)

def Xform "Scene"
{
    def Mesh "BaseSurface"
    {
        # 6x6 grid vertices for curved surface
        point3f[] points = [
            (-2.5, -2.5, 0), (-1.5, -2.5, 0.192), (-0.5, -2.5, 0.336), (0.5, -2.5, 0.336), (1.5, -2.5, 0.192), (2.5, -2.5, 0),
            (-2.5, -1.5, 0.192), (-1.5, -1.5, 0.48), (-0.5, -1.5, 0.672), (0.5, -1.5, 0.672), (1.5, -1.5, 0.48), (2.5, -1.5, 0.192),
            (-2.5, -0.5, 0.336), (-1.5, -0.5, 0.672), (-0.5, -0.5, 0.96), (0.5, -0.5, 0.96), (1.5, -0.5, 0.672), (2.5, -0.5, 0.336),
            (-2.5, 0.5, 0.336), (-1.5, 0.5, 0.672), (-0.5, 0.5, 0.96), (0.5, 0.5, 0.96), (1.5, 0.5, 0.672), (2.5, 0.5, 0.336),
            (-2.5, 1.5, 0.192), (-1.5, 1.5, 0.48), (-0.5, 1.5, 0.672), (0.5, 1.5, 0.672), (1.5, 1.5, 0.48), (2.5, 1.5, 0.192),
            (-2.5, 2.5, 0), (-1.5, 2.5, 0.192), (-0.5, 2.5, 0.336), (0.5, 2.5, 0.336), (1.5, 2.5, 0.192), (2.5, 2.5, 0)
        ]
        
        int[] faceVertexCounts = [
            4, 4, 4, 4, 4,
            4, 4, 4, 4, 4,
            4, 4, 4, 4, 4,
            4, 4, 4, 4, 4,
            4, 4, 4, 4, 4
        ]
        
        int[] faceVertexIndices = [
            0, 1, 7, 6,    1, 2, 8, 7,    2, 3, 9, 8,    3, 4, 10, 9,    4, 5, 11, 10,
            6, 7, 13, 12,  7, 8, 14, 13,  8, 9, 15, 14,  9, 10, 16, 15,  10, 11, 17, 16,
            12, 13, 19, 18, 13, 14, 20, 19, 14, 15, 21, 20, 15, 16, 22, 21, 16, 17, 23, 22,
            18, 19, 25, 24, 19, 20, 26, 25, 20, 21, 27, 26, 21, 22, 28, 27, 22, 23, 29, 28,
            24, 25, 31, 30, 25, 26, 32, 31, 26, 27, 33, 32, 27, 28, 34, 33, 28, 29, 35, 34
        ]
        
        color3f[] primvars:displayColor = [(0.3, 0.6, 0.9)]
        uniform token subdivisionScheme = "catmullClark"
    }
    
    def PointInstancer "PyramidInstances"
    {
        rel prototypes = </Scene/PyramidInstances/Prototypes/Pyramid>
        
        point3f[] positions = [
            (-1.5, -1.5, 0.48), (1.5, -1.5, 0.48), (-0.5, 0, 0.96), (0.5, 0, 0.96),
            (-1.5, 1.5, 0.48), (1.5, 1.5, 0.48), (-2.5, 0, 0.336), (2.5, 0, 0.336),
            (0, -1.5, 0.672), (0, 1.5, 0.672), (-1.5, 0, 0.672), (1.5, 0, 0.672)
        ]
        
        float3[] scales = [
            (0.3, 0.3, 0.3), (0.25, 0.25, 0.4), (0.4, 0.4, 0.5), (0.4, 0.4, 0.5),
            (0.25, 0.25, 0.4), (0.3, 0.3, 0.3), (0.2, 0.2, 0.3), (0.2, 0.2, 0.3),
            (0.35, 0.35, 0.35), (0.35, 0.35, 0.35), (0.3, 0.3, 0.4), (0.3, 0.3, 0.4)
        ]
        
        int[] protoIndices = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        
        def Scope "Prototypes"
        {
            def Mesh "Pyramid"
            {
                point3f[] points = [
                    (-0.5, -0.5, 0), (0.5, -0.5, 0), (0.5, 0.5, 0), (-0.5, 0.5, 0), (0, 0, 1)
                ]
                
                int[] faceVertexCounts = [3, 3, 3, 3, 4]
                int[] faceVertexIndices = [
                    0, 1, 4,
                    1, 2, 4,
                    2, 3, 4,
                    3, 0, 4,
                    0, 3, 2, 1
                ]
                
                color3f[] primvars:displayColor = [(0.8, 0.2, 0.2)]
            }
        }
    }
}