bake_bend = 1.0
bake_end_bend = 1.0
branch_angle = 1.0471974611282349
branch_chance = 1.0
branch_chance_light_required = 0.30000001192092896
branch_chance_only_terminal = 1.0
branch_weight = 2.0
branching = "2"
bud_life = 1
deadwood = 0.05000000074505806
drop_obsolete = 0.699999988079071
drop_shaded = 0.30000001192092896
fatigue = 0.0
favor_bright = 0.6000000238418579
favor_end = 0.0
favor_end_reach = 0.5
favor_rising = 0.0
flower_power = 0.0
fork = 1.5
grow_length = 0.2500000596046448
grow_nodes = 4
internode_gain = 0.0
join_branches = 0.30000001192092896
keep_dead = 0.0
keep_thick = 0.009999996051192284
lateral_twig_age_limit = 2
lateral_twig_chance = 0.30000001192092896
lateral_twig_limit = 0.009999999776482582
leaf_weight = 0.0
peak_height = 30.0
phototropism = 0.09999999403953552
plagiotropism = 0.0
plagiotropism_buds = 0.3999999761581421
prune_low = 1.0
random_heading = 0.0872664600610733
random_pitch = 0.1745329350233078
reaction_wood = 0.0
regenerative_branch_chance = 0.30000001192092896
root_bump = 2.0
root_scale = 1.5
root_shape = 0.19999998807907104
scale_to_twig = 0.7999999523162842
shade_area_depth = 0.6000000238418579
shade_avoidance = 0.0
shade_elongation = 0.0
shade_leaf_area = 6.0
shade_leaf_area_decrease = 0.0
shade_leaf_sides = False
shade_samples = 64
tip_decrease = 0.6000000238418579
tip_thickness = 0.0060000005178153515
turn_up = 0.5034334659576416
turn_up_buds = 0.0
turn_up_buds_random = 0.0
turn_up_in_shade = 0.5034334659576416
twist = 0.0872664600610733
